.container-fluid
	padding-left: 0px

.nav-clear
	padding-top: 70px

.wrapper
	min-height: 100vh

.media
	margin-top: 0px
	border: 1px solid #EEE
	box-sizing: border-box
	padding: 20px

.plate-font
	font-size: 16px
	padding-bottom: 5px
