.company-page
	padding: 30px

.container.jumbotron
	background-color: #F9F9FA
	width: 100%

.logo
	text-align: left

.philosophy
	h2
		margin-top: 0px

.apply
	position: relative
	bottom: 5px

.table > tbody > tr > td
	padding-top: 15px
