.hero
  background: url(asset_path('deskhero_light.png')) no-repeat center center
  height: 100vh
  filter: blur(50px)
  background-size: cover
  display: flex
  justify-content: center
  align-items: center
  .button
    background: transparent
    border: 5px solid #333333
    padding: 20px
    font-size: 1.5em
    font-weight: 500
    margin-top: 20px
    &:hover
      background: #333333
      color: white
      transition: 0.2s

.hero-box
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  h1
    text-align: center
    font-weight: 200
    margin-top: 10px
    line-height: 50px

.features-wrapper
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  padding: 20px
  h1
    margin-bottom: 20px

.features
  display: flex
  justify-content: center
  align-items: center

.feature
  width: 300px
  height: 300px
  margin: 20px
