.media
	padding: 15px
.media-heading
	a
		font-weight: 400
	h4
		margin-top: 0px

.details
	display: none
	transition: all 1s ease-in

.media.plate
	cursor: pointer

.tag
	background-color: #C6D0E4
	border-radius: 5px
	border: none
	padding: 2px 5px

.mini
	font-size: 14px

.minijobs-wrapper
	padding-top: 10px
