.search-icon
	float: left
	position: relative
	z-index: 2
	left: 20px

.searchbar
	background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Feedbin-Icon-home-search.svg/500px-Feedbin-Icon-home-search.svg.png)
	background-repeat: no-repeat
	background-size: 17px 17px
	background-position: 1% 50%
	height: 50px
	width: 100%
	text-indent: 30px
	border: none

