.sidebar-button
	border: none
	padding: 15px
	height: 50px
	&:hover
		cursor: pointer
	a
		margin-left: 5px
		color: #333333
		font-size: 16px
		width: 100%
		height: 100%

.active
	background-color: shade(white, 5%)

